#-------------------------------------------------
#
# Project created by QtCreator 2017-09-30T18:37:40
#
#-------------------------------------------------

QT       -= core gui

CONFIG -= qt

TARGET = ackgimp
TEMPLATE = lib

DEFINES += ACKGIMP_LIBRARY

SOURCES += \
        ackgimp.c

HEADERS +=

INCLUDEPATH += \
	/usr/include/gimp-2.0 \
	/usr/include/gdk-pixbuf-2.0 \
	/usr/include/cairo \
	/usr/include/pixman-1 \
	/usr/include/freetype2 \
	/usr/include/libpng16 \
	/usr/include/harfbuzz \
	/usr/include/glib-2.0 \
	/usr/lib/glib-2.0/include \
	/usr/include/freetype2 \
	/usr/include/harfbuzz \
	/usr/include/glib-2.0 \
	/usr/lib/glib-2.0/include \
	/usr/include/libpng16
