<RCC>
    <qresource prefix="/">
        <file>icons/content-save.png</file>
        <file>icons/folder-open.png</file>
        <file>icons/settings.png</file>
        <file>icons/delete.png</file>
        <file>icons/eye-off.png</file>
        <file>icons/eye-on.png</file>
        <file>icons/eyedropper.png</file>
        <file>icons/material.png</file>
        <file>icons/screwdriver.png</file>
        <file>icons/play.png</file>
        <file>icons/rewind.png</file>
        <file>icons/pause.png</file>
        <file>icons/stop.png</file>
        <file>icons/skeleton.png</file>
        <file>icons/wireframe.png</file>
        <file>icons/cube-outline.png</file>
        <file>icons/cube-unfolded.png</file>
        <file>icons/cube.png</file>
        <file>icons/light.png</file>
        <file>icons/file-import.png</file>
    </qresource>
</RCC>
